{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web3Research | {% block head_title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

<!--        <script src="https://kit.fontawesome.com/9b7a1d82aa.js" crossorigin="anonymous"></script> -->
        {% block style %}
        {% endblock %}
<style>

.menu-lnk,
  .menu-lnk::before,
  .menu-lnk::after,
  .menu-lnk:focus,
  .menu-lnk:hover,
  .menu-lnk:active {
    text-decoration: None !important;
  }

  .v-btn:focus {
  outline: none;
  box-shadow: none;
}


div.v-toolbar__content {
  padding: 0px !important;
}

.v-pagination__item {
  height: 24px !important;
  min-width: 24px !important;
  font-size: 12px !important;
}
.v-pagination__navigation {
  height: 24px !important;
  min-width: 24px !important;
  font-size: 12px !important;
}
.v-pagination__item:focus {
  outline: none;
  box-shadow: none;
}
.v-pagination__navigation:focus {
  outline: none;
  box-shadow: none;
}

</style>


    </head>
    <body>

        {% block content %}
        {% endblock %}

        {% block js %}
        {% endblock %}

    </body>
</html>
