<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Fraunces:opsz,wght@9..144,800;9..144,900&family=Oswald:wght@200..700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <style>
        .button {
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

        .auth-box {
            border: 1px solid lightgrey;
            border-radius: 0px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
            width: 600px;
            margin: auto;
        }

        .login-form-container {
            width: 300px;
            margin: auto;
        }

        </style>
    </head>
    <body>
    <div class="auth-box text-center">

      <h1 style="font-family: Oswald, sans-serif;">STACKHOUSE</h1>

      <p><strong>Hello from Stackhouse!</strong></p>

      <p>You're receiving this e-mail because you or someone else has requested a password for your user account.
      It can be safely ignored if you did not request a password reset. Click the button below to reset your password.</p>

      <form action="{{ password_reset_url }}">
          <input  class="btn btn-success mb-2" type="submit" value="Reset my Password" />
      </form>

      <p>If you're unable to click on the button above, please copy the following link into your browser: {{ password_reset_url }}.</p>

      <p>Thank you for choosing Stackhouse.</p>

      <p>Sincerely,</p>

      <p>The Stackhouse Team</p>
    </body>
  </div>
</html>
